# FTPManage

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ftpmanage/: ActivityPermissions.java  CustomPopup.java  DBHelper.java  FTPTransferListener.java  FilesAdapter.java  FtpAdapter.java  FtpEditActivity.java  FtpUtils.java  HomeActivity.java  ImageActivity.java  ImagesAdapter.java  LocalAdapter.java  LogActivity.java  PhotoViewPager.java  ViewPagerAdapter.java
app/src/main/java/com/example/ftpmanage/entity/: App.java  AppFTPClient.java  BackHandlerHelper.java  BottomNavigationViewEx.java  (+16 more)
app/src/main/res/color/: select_bottom_navigation.xml
app/src/main/res/drawable/: svg_add_24dp.xml  svg_check_24dp.xml  svg_download_24dp.xml  svg_folder_24dp.xml  svg_folder_24dp_c.xml  svg_ftp_server_24dp.xml  svg_ftp_server_24dp_c.xml  svg_info_24dp.xml  svg_refresh_conn_24dp.xml  svg_repeat_24dp.xml  svg_reply_24dp.xml  svg_upload_24dp.xml
app/src/main/res/drawable-xxhdpi/: popups.xml  svg_ftp_server_24dp_white.xml
app/src/main/res/layout/: activity_folder.xml  activity_ftp_edit.xml  activity_home.xml  activity_image.xml  activity_local.xml  activity_log.xml  activity_main.xml  content_folder.xml  content_local.xml  content_local_popup.xml  content_main.xml  dfileselector_activity_file_selector.xml  dfileselector_layout.xml  dfileselector_list_item.xml  ftp_fragment.xml  item.xml  popup_qq_msg.xml
app/src/main/res/menu/: long_menu_ftp.xml  long_menu_local.xml  long_menu_main.xml  menu_bottom_nav.xml  menu_ftp.xml  menu_local.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
(+54 files in other folders)
