<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ftpmanage.LocalActivity">
    <item
        android:id="@+id/Menu_Ftp_Refresh"
        app:showAsAction="never"
        android:icon="@drawable/svg_repeat_24dp"
        android:title="刷新"/>
    <item
        android:id="@+id/Menu_Ftp_ConnectRefresh"
        app:showAsAction="never"
        android:icon="@drawable/svg_refresh_conn_24dp"
        android:title="重连FTP"/>
    <item
        android:id="@+id/Menu_See_Ftp_Info"
        app:showAsAction="never"
        android:icon="@drawable/svg_info_24dp"
        android:title="查看详情"/>
    <item
        android:id="@+id/Menu_upload_Ftp"
        app:showAsAction="never"
        android:icon="@drawable/svg_upload_24dp"
        android:title="上传文件"/>
    <item
        android:id="@+id/Menu_Ftp_Home"
        app:showAsAction="always"
        android:icon="@drawable/svg_ftp_server_24dp_white"
        android:title="主页"/>
    <item
        android:id="@+id/Menu_Ftp_Return"
        app:showAsAction="always"
        android:icon="@drawable/svg_reply_24dp"
        android:title="上一级"/>
</menu>
